# task

./: README.md
Task/: pom.xml  testng.xml
Task/src/main/java/client/: CustomHttpClient.java
Task/src/test/java/api/: TMDBApiTest.java
Task/src/test/java/ui/: TMDBUITest.java
